<!DOCTYPE html>
<html lang="en-GB">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="errorpage.css">
<meta charset="UTF-8">
<title>Planetside 2 stats</title>
</head>
<body>
${navbar}
<br>
<br>
<div>
    Oops, this isn't the page you are looking for! Try going to the <a href="/">Homepage</a></li>
    $if(loggedin){
        or try <form action="/logout" method="post" class="center inline button">
            <input type="submit" value="logging out" class="button"></input>
          </form>
    }
</div>
${fix_height_script}
</body>